.about{
  width: 100%;
  margin: 0.8rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  height:100%;
}

.about .left{
  text-align: center;
  margin: auto;
  padding:15px;
  max-width: 450px;
}
.about .left .btn{
  margin-top: 22px;
}

.about .left p{
  font-size: 20px;
  margin: 20px 0;
  margin-bottom: 5px;
}
.about .left .skill-list{
  padding: 15px;
  color: white;
  font-size: 20px;
  text-align: center;
}
.about .right{ 
  max-width: 700px;
}

.right .img-container{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  position: relative;
  align-items: center;
  text-align: center;
}
.right .img{
  max-width: 90%;
  box-shadow: 0 5px 80px 15px rgba(0, 255, 13, 0.245);
  border-radius: 15px;
}
.right .top{
  grid-column: 2/span 8;
  grid-row:1;
  padding-top: 20%;
  z-index: 6;
}
.right .bottom{
  grid-column: 8/-1;
  grid-row:1;
  z-index: 5;
  opacity: 0.8;
}