.project-heading{
  text-align: center;
  padding: 4rem 0 2rem 0;
}
.project-container{
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-gap: 40px;
  padding-bottom: 5rem;
  margin: 20px ;
}
.project-card{
  background: black;
  padding: 1.2 rem 1 rem;
}

.project-card img{
  width: 100%;
  align-items:start;
}
.project-title{
  padding: 15px;
  color: white;
}
.pro-details p{
 font-size: 20px;
 padding-bottom:20px;
 text-align:justify;
}
.pro-btns{
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}
.pro-btns .btn{
  padding: 0.5rem 1rem;
}

@media screen and(max-width:740px) {
  .project-container{
  max-width: 90%;
  margin: 25px;
  grid-template-columns: 1fr;
  }
  .pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
  }
  .pro-btns .btn{
    padding: 0.2rem 1rem;
  }

}